{
  "name": "jupyterlab-simple-git",
  "version": "0.1.0",
  "description": "Simplified git extension for Jupyterlab.",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Quansight",
    "url": "https://www.quansight.com/"
  },
  "contributors": [
    {
      "name": "The jupyterlab-simple-git Authors",
      "url": "https://github.com/quansight/straight-forward-git/graphs/contributors"
    }
  ],
  "main": "./lib",
  "types": "./lib/index.d.ts",
  "style": "./style/index.css",
  "directories": {
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "homepage": "https://github.com/Quansight/straight-forward-git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quansight/straight-forward-git.git"
  },
  "bugs": {
    "url": "https://github.com/Quansight/straight-forward-git/issues"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=4"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
